{
  "Functional Component": {
    "prefix": "fc",
    "body": [
      "export default function $TM_FILENAME_BASE () {",
      "  return <div>$1</div>;",
      "}",
      ""
    ],
    "description": "A simple functional component"
  },
  "Page Component": {
    "prefix": "page",
    "body": [
      "import Page from '@/components/Page';",
      "",
      "export default function $TM_FILENAME_BASE () {",
      "  return <Page title=\"$1\">$2</Page>;",
      "}",
      ""
    ],
    "description": "A page for the website"
  },
  "Recoil atom": {
    "prefix": "ratom",
    "body": [
      "export const $1 = atom<$2>({",
      "  key: '$1',",
      "  default: undefined",
      "});",
      ""
    ],
    "description": "A recoil atom"
  },
  "Modal": {
    "prefix": "mdal",
    "body": [
      "import { Modal } from 'antd';",
      "import NiceModal, { antdModalV5, useModal } from '@ebay/nice-modal-react';",
      "import { useCallback, useState } from 'react';",
      "",
      "// eslint-disable-next-line react-refresh/only-export-components",
      "const $1 = NiceModal.create(() => {",
      "    const modal = useModal('$1');",
      "    const [working, setWorking] = useState(false);",
      "",
      "    const onOk = useCallback(async () => {",
      "      try {",
      "        setWorking(true);",
      "        ",
      "        modal.resolve();",
      "        await modal.hide();",
      "      } catch (error: unknown) {",
      "        // eslint-disable-next-line",
      "        console.log(error);",
      "      } finally {",
      "        setWorking(false);",
      "      }",
      "    }, []);",
      "",
      "    return (",
      "      <Modal",
      "        title=\"$2\"",
      "        {...antdModalV5(modal)}",
      "        onOk={onOk}",
      "        onCancel={async () => {",
      "          modal.reject();",
      "          await modal.hide();",
      "        }}",
      "        okButtonProps={{ loading: working }}",
      "        cancelText='Annullér'",
      "      >",
      "        $3",
      "      </Modal>",
      "    );",
      "  }",
      ");",
      "",
      "NiceModal.register('$1', $1);",
      "",
      "export default function show$1() {",
      "  return NiceModal.show('$1');",
      "}",
      "",
    ],
    "description": "A modal setup"
  },
}
